spring.application.name=Accounts and movements
server.port=8086

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:account
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.dynamic=false
spring.rabbitmq.username=RABBITMQ_TEST_USER
spring.rabbitmq.password=RABBITMQ_TEST_PASSWORD
spring.rabbitmq.host=RABBITMQ_TEST_HOSTNAME
spring.rabbitmq.port=RABBITMQ_TEST_PORT
spring.main.allow-bean-definition-overriding=true
amqp.configuration.current=parking-lot-dlx

queue.name.accounts=new-clients
queue.name.request-report=request-report
queue.name.result-report=result-report

client.host=localhost:9999
