spring.application.name=Accounts and movements
server.port=8086

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:account
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=${QUEUE_HOST:localhost}
spring.rabbitmq.port=5672
spring.main.allow-bean-definition-overriding=true
amqp.configuration.current=parking-lot-dlx

queue.name.accounts=new-clients
queue.name.request-report=request-report
queue.name.result-report=result-report

client.host=${CLIENT_HOST:localhost:8085}
